name: DGI
channels:
  - pytorch
  - defaults
dependencies:
  - networkx=2.3=py_0
  - numpy=1.21.5=py39he7a7128_1
  - python=3.9.12=h12debd9_0
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8.2.0_0
  - scipy=1.7.3=py39hc147768_0
