name: VGAE
channels:
  - pytorch
  - defaults
dependencies:
  - scikit-learn=1.0.2=py39h51133e4_1
  - scipy=1.7.3=py39hc147768_0
  - networkx=2.5=py_0
  - python=3.9.7=h12debd9_1
  - numpy=1.21.2=py39h20f2e39_0
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8.2.0_0
